{
  "short_name": "Vaibhav Bansal",
  "name": "Vaibhav Bansal — AI Software Engineer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "avatar-light3.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "avatar-light3.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#04060C",
  "background_color": "#04060C"
}
